/* Expense Card Styling */
.expense-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.expense-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.expense-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.expense-card .card-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .expense-card {
        padding: 15px;
    }

    .expense-card .card-title {
        font-size: 1rem;
    }

    .expense-card .card-text {
        font-size: 1.2rem;
    }
}
