:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --font-family: 'Arial, sans-serif';
    --spacing-unit: 8px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-unit);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-unit) var(--spacing-unit * 2);
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade for hover */
}

  /* Responsive adjustments */
@media (max-width: 768px) {
    .container {
    padding: var(--spacing-unit / 2);
    }

    .btn-primary {
      padding: var(--spacing-unit) var(--spacing-unit * 1.5);
    }
}


.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.welcome-container button {
    margin: var(--spacing-unit);
}


form {
    max-width: 400px;
    margin: 0 auto;
    padding: var(--spacing-unit * 2);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: white;
}

.form-control {
    width: 100%;
    padding: var(--spacing-unit);
    margin-bottom: var(--spacing-unit * 2);
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}

.form-label {
    margin-bottom: var(--spacing-unit / 2);
    display: block;
    font-weight: bold;
}

.invalid-feedback {
    color: red;
    font-size: 0.875em;
}

/* Responsive form adjustments */
@media (max-width: 768px) {
    form {
        padding: var(--spacing-unit);
    }
}


.navbar {
    padding: 0.5rem 1rem;
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-nav .nav-item .nav-link {
    padding: 0.5rem 1rem;
    transition: background-color 0.2s;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
}