/* Settings.css */
.settings-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.settings-title {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 30px;
}

.income-form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-heading {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.income-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-label {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.form-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.form-input:focus {
    border-color: #007bff;
}

.btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 15px;
    font-size: 1rem;
    text-align: center;
}

.message.success {
    color: #28a745;
}

.message.error {
    color: #dc3545;
}
