.welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.8), rgba(108, 117, 125, 0.8)),
                url('../images/finance-background.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
}

.welcome-overlay {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.welcome-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1.2s ease-in-out;
}

.welcome-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1.5s ease-in-out;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .welcome-heading {
        font-size: 2rem;
    }

    .welcome-text {
        font-size: 1rem;
    }

    .button-group {
        flex-direction: column;
    }
}
